doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :styles
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
    link href="//code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet"
    script src="//code.jquery.com/jquery-1.8.2.min.js"
    script src="//code.jquery.com/ui/1.9.0/jquery-ui.js"
    script src="/javascripts/application.js"
  body
    div class="rows"
      header
        h1 Songs By Sinatra
        == slim :nav
      section style="margin-top: 10px;"
        == styled_flash
        == yield
