form action="/login" method="POST"
  div
    i class="fa fa-user" style="font-size: 20.5px;"
    input#username placeholder="Username" type="text" name="username"

  div
    i class="fa fa-key"
    input#password placeholder="Password" type="password" name="password"

  input type="submit" value="Log in"
